# TraineeManagement.Api

./: .gitignore  Program.cs  Readme.md  TraineeManagement.Api.csproj  TraineeManagementSystem.slnx  appsettings.example.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentController.cs  TraineeController.cs  WeatherForecastController.cs
DTOs/: CreateLearningTaskDTO.cs  CreateMentorDTO.cs  CreateReviewDTO.cs  CreateSubmissionDTO.cs  CreateTaskAssignmentDTO.cs  CreateTraineeRequest.cs  CreateTraineeRequestDTO.cs  LearningTaskResponseDTO.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseDTO.cs  MentorResponseDTO.cs  PagedResponseDTO.cs  ReviewResponseDTO.cs  SubmissionResponseDTO.cs  SubmissionSummaryDTO.cs  TaskAssignmentResponseDTO.cs  TraineeResponse.cs  TraineeResponseDTO.cs  UpdateLearningTaskDTO.cs  UpdateMentorDTO.cs  UpdateTaskAssignmentDTO.cs  UpdateTraineeRequest.cs  UpdateTraineeRequestDTO.cs
Data/: AppDbContext.cs
Helpers/: PasswordHelper.cs
HttpClient/: HttpClient.csproj
HttpClient/controllers/: TraineeController.cs
HttpClient/services/: ITraineeService.cs
Migrations/: 20260610095328_InitialCreate.Designer.cs  20260610111341_user-migration.Designer.cs  20260610111341_user-migration.cs  20260610111737_user-migration-2.Designer.cs  20260610111737_user-migration-2.cs  20260610112158_user-migration-3.Designer.cs  20260610112158_user-migration-3.cs  20260611102534_MentorTable.Designer.cs  20260611102534_MentorTable.cs  20260611112936_LearningTask.Designer.cs  20260611112936_LearningTask.cs  20260612092717_initial.Designer.cs  20260612092717_initial.cs  20260612100216_Submission.Designer.cs  20260612100216_Submission.cs  20260612120125_ReviewModule.Designer.cs  20260612120125_ReviewModule.cs  20260619093337_SubmissionFile.Designer.cs  20260619093337_SubmissionFile.cs  20260619103355_checksum.Designer.cs  20260619103355_checksum.cs  20260619105250_FixSubmissionFileForeignKey.Designer.cs  20260622113038_initial.cs  (+4 more)
WorkerService/: DockerFile  FallbackHandler.cs  Program.cs  WorkerService.csproj  appsettings.example.json
WorkerService/services/: ConsumerService.cs
(+112 files in other folders)
